      *********************************************************************
      * Generic Message Log                                                 *
      *                                                                   *
      * Note: Please ensure process ID uniqueness                         *
      *********************************************************************
     A          R MSGLOGR
     A            PROCESS       10
     A            DATE            L
     A            TIME            T
     A            JOBNAME       10
     A            JOBUSER       10
     A            JOBNUM         6
     A            MSG          256
