     A*%%TS  SD  20070426  095545  LYNDON      REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'EXIT')
     A          R SCREEN
     A*%%TS  SD  20070426  095545  LYNDON      REL-V5R4M0  5722-WDS
     A                                  1  2'TRGDRVMNUR'
     A                                      COLOR(BLU)
     A                                  1 31'Trigger Driver Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2'TRGDRVMNUD'
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  6 13'10. Add Physical File Trigger (sin-
     A                                      gle)'
     A                                  7 13'15. Trigger Definition Maintenance'
     A                                  8 13'17. Remove Status P Triggers'
     A                                  9 13'18. Add Status P Triggers   '
     A                                 11 13'20. Trigger Handling Program Maint-
     A                                      enance'
     A                                 12 13'30. Trigger Exception Program Main-
     A                                      tenance'
     A                                 14 13'50. Display Trigger Error Data'
     A                                 16 13'70. Trigger Error E-Mail Group Mai-
     A                                      ntenance'
     A                                 22 35'Option :'
     A            OPTION         2Y 0B 22 45EDTWRD('  ')
     A                                 24  4'F3=Exit'
     A                                      COLOR(BLU)
