     A*%%TS  SD  20061205  140057  LYNDON      REL-V5R4M0  5722-WDS
     A*%%EC
     A*%%FD Manufacturing Trigger Driver PGMNAM  Maintenance
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R SFLFMT                    SFL
     A*%%TS  SD  20061108  102847  LYNDON      REL-V5R3M0  5722-WDS
     A  80                                  SFLNXTCHG
     A            HEVENT         1A  H
     A            HFILLIB   R        H      REFFLD(TRGDRVR/FILLIB *LIBL/TRGDRV-
     A                                      PF)
     A            HFILNAM   R        H      REFFLD(TRGDRVR/FILNAM *LIBL/TRGDRV-
     A                                      PF)
     A            HEXSTAT   R        H      REFFLD(TRGDRVR/EXSTAT *LIBL/TRGDRVP-
     A                                      F)
     A            HPGMLIB   R        H      REFFLD(TRGDRVR/PGMLIB *LIBL/TRGDRVP-
     A                                      F)
     A            HPGMNAM   R        H      REFFLD(TRGDRVR/PGMNAM *LIBL/TRGDRVP-
     A                                      F)
     A            HEGRP1    R        H      REFFLD(TRGDRVR/EMSGGRP1 *LIBL/TRGDR-
     A                                      VPF)
     A            HEGRP2    R        H      REFFLD(TRGDRVR/EMSGGRP2 *LIBL/TRGDR-
     A                                      VPF)
     A            DAEXSTAT       1A  P
     A            DSOPT          2A  B  9  3
     A            DSFILLIB  R        O  9  6REFFLD(TRGDRVR/FILLIB *LIBL/TRGDRV-
     A                                      PF)
     A            DSFILNAM  R        O  9 17REFFLD(TRGDRVR/FILNAM *LIBL/TRGDRV-
     A                                      PF)
     A            DSEXSTAT  R        O  9 28REFFLD(TRGDRVR/EXSTAT *LIBL/TRGDRVP-
     A                                      F)
     A                                      DSPATR(&DAEXSTAT)
     A            DSEVENTCD      4A  O  9 30
     A            DSPGMLIB  R        O  9 36REFFLD(TRGDRVR/PGMLIB *LIBL/TRGDRVP-
     A                                      F)
     A            DSPGMNAM  R        O  9 47REFFLD(TRGDRVR/PGMNAM *LIBL/TRGDRVP-
     A                                      F)
     A            DSEMSGGRP1R        O  9 59REFFLD(TRGDRVR/EMSGGRP1 *LIBL/TRGDR-
     A                                      VPF)
     A            DSEMSGGRP2R        O  9 70REFFLD(TRGDRVR/EMSGGRP2 *LIBL/TRGDR-
     A                                      VPF)
     A          R SFLCTL                    SFLCTL(SFLFMT)
     A*%%TS  SD  20061108  102847  LYNDON      REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A                                      CA03(03 'EXIT')
     A                                      CA04(04 'SEARCH')
     A                                      CF06(06 'ADD')
     A                                      CF11(11 'CHGVIEW')
     A                                      CF12(12 'CANCEL')
     A N26                                  PAGEDOWN(27 'ROLLUP')
     A                                      BLINK
     A                                      CSRLOC(CROW       CCOL)
     A                                      RTNCSRLOC(*MOUSE &RCROW &RCCOL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&DCCRRN)
     A N24                                  SFLDSP
     A N25                                  SFLDSPCTL
     A  25                                  SFLCLR
     A  26                                  SFLEND(*MORE)
     A            SFINDX         4S 0H      SFLRCDNBR(CURSOR)
     A            DCCRRN         5S 0H
     A            CROW           3S 0H
     A            CCOL           3S 0H
     A            RCROW          3S 0H
     A            RCCOL          3S 0H
     A            PGMNAME       10A  O  1  3COLOR(BLU)
     A                                  1 37'NBTY Inc'
     A                                      COLOR(WHT)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  3USER
     A                                      COLOR(BLU)
     A                                  2 23'Trigger Handling Program Maintenan-
     A                                      ce'
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  4  3'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'2=Edit'
     A                                      COLOR(BLU)
     A                                  5 14'3=Copy'
     A                                      COLOR(BLU)
     A                                  5 24'4=Delete'
     A                                      COLOR(BLU)
     A                                  7  6'----- Triggered -----'
     A                                      DSPATR(HI)
     A                                  7 28'S'
     A                                      DSPATR(HI)
     A                                  7 36'-- Forward Data to --'
     A                                      DSPATR(HI)
     A                                  7 59'- On Error email to -'
     A                                      DSPATR(HI)
     A                                  8  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8  6'Library   /File      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 28'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 30'Event'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A*%%GP SCREEN1    02
     A                                  8 36'Library   /Program   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 59'Group One '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 70'Group Two '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R CMDKEY
     A*%%TS  SD  20061205  140057  LYNDON      REL-V5R4M0  5722-WDS
     A                                 23  4'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 14'F6=Add'
     A                                      COLOR(BLU)
     A N30                             23 23'F11=Sort Lib/File'
     A                                      COLOR(BLU)
     A  30                             23 23'F11=Sort File/Lib'
     A                                      COLOR(BLU)
     A                                 23 43'F12=Cancel'
     A                                      COLOR(BLU)
     A*%%GP SCREEN1    03
     A          R RCDFORMAT
     A*%%TS  SD  20061109  093131  LYNDON      REL-V5R3M0  5722-WDS
     A                                      CA03(03 'EXIT')
     A                                      CF12(12 'CANCEL')
     A                                      BLINK
     A                                      OVERLAY
     A                                      CSRLOC(CROW       CCOL)
     A            CROW           3S 0H
     A            CCOL           3S 0H
     A            DAHLPTXT       1A  P
     A            DAEXSTAT       1A  P
     A            DAFILNAM       1A  P
     A            DAFILLIB       1A  P
     A            DAPGMNAM       1A  P
     A            DAPGMLIB       1A  P
     A            DAEVENT        1A  P
     A            DAEGRP1        1A  P
     A            DAEGRP2        1A  P
     A            DACONFIRM      1A  P
     A            PGMNAME       10A  O  1  3COLOR(BLU)
     A                                  1 37'NBTY Inc'
     A                                      COLOR(WHT)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  3USER
     A                                      COLOR(BLU)
     A                                  2 23'Trigger Handling Program Maintenan-
     A                                      ce'
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A            MODMODE       15A  O  3 33DSPATR(HI)
     A            HEADMSG       50A  O  5  4COLOR(BLU)
     A                                  7  4'Rule Status . . . . . .:'
     A                                      DSPATR(HI)
     A            DSEXSTAT  R        B  7 29REFFLD(TRGDRVR/EXSTAT *LIBL/TRGDRVP-
     A                                      F)
     A                                      DSPATR(&DAEXSTAT)
     A                                  7 31'(A)ctive (I)nactive'
     A                                      DSPATR(&DAHLPTXT)
     A                                  9  4'File Name . . . . . . .:'
     A                                      COLOR(WHT)
     A            DSFILNAM  R        B  9 29REFFLD(TRGDRVR/FILNAM *LIBL/TRGDRVP-
     A                                      F)
     A                                      DSPATR(&DAFILNAM)
     A                                  9 45'Name'
     A                                      DSPATR(&DAHLPTXT)
     A                                 10  5'Library  . . . . . . .:'
     A                                      COLOR(WHT)
     A            DSFILLIB  R        B 10 31REFFLD(TRGDRVR/FILLIB *LIBL/TRGDRVP-
     A                                      F)
     A                                      DSPATR(&DAFILLIB)
     A                                 10 45'Name, *LIBL'
     A                                      DSPATR(&DAHLPTXT)
     A                                 12  4'Program to Call . . . .:'
     A                                      COLOR(WHT)
     A            DSPGMNAM  R        B 12 29REFFLD(TRGDRVR/PGMNAM *LIBL/TRGDRVP-
     A                                      F)
     A                                      DSPATR(&DAPGMNAM)
     A                                 12 45'Name'
     A                                      DSPATR(&DAHLPTXT)
     A                                 13  5'Library'
     A                                      COLOR(WHT)
     A                                 13 14'. . . . . . .:'
     A                                      COLOR(WHT)
     A            DSPGMLIB  R        B 13 31REFFLD(TRGDRVR/PGMLIB *LIBL/TRGDRVP-
     A                                      F)
     A                                      DSPATR(&DAPGMLIB)
     A                                 13 45'Name, *LIBL'
     A                                      DSPATR(&DAHLPTXT)
     A                                 15  4'On Event  . . . . . . .:'
     A                                      COLOR(WHT)
     A            DSEVENT   R        B 15 29REFFLD(TRGDRVR/EVENT *LIBL/TRGDRVPF)
     A                                      DSPATR(&DAEVENT)
     A                                 15 31'(1=*INS, 2=*DEL, 3=*UPD, 4=*READ, -
     A                                      5=*ANY)'
     A                                      DSPATR(&DAHLPTXT)
     A                                 17  4'On error, email to...'
     A                                      COLOR(WHT)
     A                                 18  8'E-Mail Group 1. . .:'
     A                                      COLOR(WHT)
     A            DSEMSGGRP1R        B 18 29REFFLD(TRGDRVR/EMSGGRP1 *LIBL/TRGDR-
     A                                      VPF)
     A                                      DSPATR(&DAEGRP1)
     A                                 18 45'Name'
     A                                      DSPATR(&DAHLPTXT)
     A                                 19  4'and'
     A                                      COLOR(WHT)
     A                                 19  8'E-Mail Group 2. . .:'
     A                                      COLOR(WHT)
     A            DSEMSGGRP2R        B 19 29REFFLD(TRGDRVR/EMSGGRP2 *LIBL/TRGDR-
     A                                      VPF)
     A                                      DSPATR(&DAEGRP2)
     A                                 19 45'Name'
     A                                      DSPATR(&DAHLPTXT)
     A            FOOTMSG       35A  O 21 25DSPATR(&DACONFIRM)
     A                                 23  4'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 23'F12=Cancel'
     A                                      COLOR(BLU)
     A*%%GP SCREEN4    01
     A          R ASSUME
     A*%%TS  DD  20060912  093333  LyndonTrah  REL-V5.0.1  WDSc
     A                                      KEEP
     A                                      ASSUME
     A                                  1  2' '
     A          R MSGSFL
     A*%%TS  DD  20060912  093333  LyndonTrah  REL-V5.0.1  WDSc
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            MSPGMQ                    SFLPGMQ
     A          R MSGCTL
     A*%%TS  DD  20060912  093333  LyndonTrah  REL-V5.0.1  WDSc
     A                                      SFLCTL(MSGSFL)
     A                                      OVERLAY
     A                                      SFLSIZ(2)
     A                                      SFLPAG(1)
     A                                      SFLINZ
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  90                                  SFLEND
     A            MSPGMQ                    SFLPGMQ
