     A                                      UNIQUE
     A          R TRGDRVXR
      *
     A            XFILNAM       10A         TEXT('Filename')
     A                                      COLHDG(' '          +
     A                                             'Trigger on' +
     A                                             'Filename  ' )
     A
     A            XFILLIB       10A         TEXT('Library')
     A                                      COLHDG('          ' +
     A                                             'File in'    +
     A                                             'Library ' )
     A
     A            XPGMNAM       10A         TEXT('Except Program')
     A                                      COLHDG('Except if ' +
     A                                             'Calling   ' +
     A                                             'Program is')
     A
     A            XPGMLIB       10A         TEXT('Except Library')
     A                                      COLHDG('Except if ' +
     A                                             'Calling Pgm' +
     A                                             'in Library')
     A
     A            XSTATUS        1A         TEXT('Status')
     A                                      COLHDG(' ' +
     A                                             ' ' +
     A                                             'Status')
     A
     A
     A          K XFILNAM
     A          K XFILLIB
     A          K XPGMNAM
     A          K XPGMLIB
