     A*%%TS  SD  20070320  141333  LYNDON      REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03 'EXIT')
     A                                      CA12(12 'CANCEL')
     A          R PROMPT
     A*%%TS  SD  20070320  134952  LYNDON      REL-V5R4M0  5722-WDS
     A            HDERRID        7Y 0H
     A                                  1  2'TRGERR20R'
     A                                  1 28'Display Trigger Error Data'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'TRGERR20D'
     A                                  2 72TIME
     A                                  5  5'Error ID Number :'
     A                                      DSPATR(HI)
     A            DSERRID        7Y 0B  5 23EDTCDE(Z)
     A                                 24  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 17'F12=Cancel'
     A                                      COLOR(BLU)
     A          R PRMPTSFL                  SFL
     A*%%TS  SD  20070320  141333  LYNDON      REL-V5R4M0  5722-WDS
     A            DSPFRRN       10S 0H
     A            ERRORID   R        O  5  5REFFLD(TRGERRHR/ERRORID *LIBL/TRG-
     A                                      ERRHPF)
     A                                      EDTCDE(Z)
     A            FILELIB   R        O  5 14REFFLD(TRGERRHR/FILELIB *LIBL/TRG-
     A                                      ERRHPF)
     A            FILENAME  R        O  5 26REFFLD(TRGERRHR/FILENAME *LIBL/TR-
     A                                      GERRHPF)
     A            ERRSTS    R        O  5 38REFFLD(TRGERRHR/ERRSTS *LIBL/TRGE-
     A                                      RRHPF)
     A            CALLPGM   R        O  5 45REFFLD(TRGERRHR/CALLPGM *LIBL/TRG-
     A                                      ERRHPF)
     A            CALLUSER  R        O  5 57REFFLD(TRGERRHR/CALLUSER *LIBL/TR-
     A                                      GERRHPF)
     A            FLD001        60   O  6 14
     A          R PRMPTCTL                  SFLCTL(PRMPTSFL)
     A*%%TS  SD  20070320  141333  LYNDON      REL-V5R4M0  5722-WDS
     A                                      CF05(05 'REFRESH')
     A                                      CF10(10 'MOREINFO')
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0008)
     A                                      OVERLAY
     A                                      BLINK
     A                                      CSRLOC(CROW       CCOL)
     A                                      RTNCSRLOC(*MOUSE &RCROW &RCCOL)
     A                                      SFLCSRRRN(&DCCRRN)
     A                                      SFLDROP(CF10)
     A                                      MOUBTN(*ULD ENTER)
     A N26                                  PAGEDOWN(27)
     A  24                                  SFLDSP
     A N25                                  SFLDSPCTL
     A  25                                  SFLCLR
     A  26                                  SFLEND(*MORE)
     A            SFINDX         4S 0H      SFLRCDNBR(CURSOR)
     A            DCCRRN         5S 0H
     A            CROW           3S 0H
     A            CCOL           3S 0H
     A            RCROW          3S 0H
     A            RCCOL          3S 0H
     A                                  1  2'TRGERR20R'
     A                                  1 28'Display Trigger Error Data'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'TRGERR20D'
     A                                  2 72TIME
     A                                  4  5'   ID #'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 14'Library   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 26'File      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 38'Error'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 45'Program   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 57'User      '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A          R CMDKEY
     A*%%TS  SD  20050812  084944  CATHERINE   REL-V5R3M0  5722-WDS
     A                                 23 13'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 23'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 23 48'F12=Cancel'
     A                                      COLOR(BLU)
     A          R DETAILS
     A*%%TS  SD  20070320  134952  LYNDON      REL-V5R4M0  5722-WDS
     A                                      CF02(02 'PROMPT')
     A                                      CF06(06 'DBU')
     A                                  1  2'TRGERR20R'
     A                                  1 28'Display Trigger Error Data'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'TRGERR20D'
     A                                  2 72TIME
     A                                  5  5'Error ID Number :'
     A                                      DSPATR(HI)
     A            ERRORID        7Y 0O  5 23EDTCDE(Z)
     A                                  8  5'File/Library    :'
     A                                      DSPATR(HI)
     A            FILENAME  R        O  8 23REFFLD(TRGERRHR/FILENAME *LIBL/TRGE-
     A                                      RRHPF)
     A            FILELIB   R        O  8 34REFFLD(TRGERRHR/FILELIB *LIBL/TRGER-
     A                                      RHPF)
     A                                  8 46'Member :'
     A                                      DSPATR(HI)
     A            MEMBER    R        O  8 55REFFLD(TRGERRHR/MEMBER *LIBL/TRGERR-
     A                                      HPF)
     A                                 10  5'Calling Program :'
     A                                      DSPATR(HI)
     A            CALLPGM   R        O 10 23REFFLD(TRGERRHR/CALLPGM *LIBL/TRGER-
     A                                      RHPF)
     A                                 11  5'Calling User    :'
     A                                      DSPATR(HI)
     A            CALLUSER  R        O 11 23REFFLD(TRGERRHR/CALLUSER *LIBL/TRGE-
     A                                      RRHPF)
     A                                 13  5'Error Status    :'
     A                                      DSPATR(HI)
     A            ERRSTS    R        O 13 23REFFLD(TRGERRHR/ERRSTS *LIBL/TRGERR-
     A                                      HPF)
     A                                 14  5'System Name     :'
     A                                      DSPATR(HI)
     A            SYSNAME   R        O 14 23REFFLD(TRGERRHR/SYSNAME *LIBL/TRGER-
     A                                      RHPF)
     A                                 15  5'Driver Name     :'
     A                                      DSPATR(HI)
     A            DRVRNAME  R        O 15 23REFFLD(TRGERRHR/DRVRNAME *LIBL/TRGE-
     A                                      RRHPF)
     A                                 16  5'Error Program   :'
     A                                      DSPATR(HI)
     A            ERRPGM    R        O 16 23REFFLD(TRGERRHR/ERRPGM *LIBL/TRGERR-
     A                                      HPF)
     A                                 18  5'Error Message   :'
     A                                      DSPATR(HI)
     A            DSEMSG1       51A  O 18 23
     A            DSEMSG2       51A  O 19 23
     A            DSEMSG3       51A  O 20 23
     A            DSEMSG4       51A  O 21 23
     A            DSEMSG5       51A  O 22 23
     A                                 24  4'F2=Prompt'
     A                                      COLOR(BLU)
     A                                 24 17'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 28'F6=Field Data'
     A                                      COLOR(BLU)
     A                                 24 45'F12=Cancel'
     A                                      COLOR(BLU)
     A          R ASSUME
     A*%%TS  DD  20060912  093333  LyndonTrah  REL-V5.0.1  WDSc
     A                                      KEEP
     A                                      ASSUME
     A                                  1  2' '
     A          R MSGSFL
     A*%%TS  DD  20060912  093333  LyndonTrah  REL-V5.0.1  WDSc
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            MSPGMQ                    SFLPGMQ
     A          R MSGCTL
     A*%%TS  DD  20060912  093333  LyndonTrah  REL-V5.0.1  WDSc
     A                                      SFLCTL(MSGSFL)
     A                                      OVERLAY
     A                                      SFLSIZ(2)
     A                                      SFLPAG(1)
     A                                      SFLINZ
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  90                                  SFLEND
     A            MSPGMQ                    SFLPGMQ
