     A          R TRGEMSGR
     A
     A            TECODE         5S 0       TEXT('Dest. Code')
     A                                      COLHDG(' ' 'Dest.' 'Code')
     A
     A            TEMAIL        50A         TEXT('E-Mail Address')
     A                                      COLHDG(' ' ' ' 'E-Mail Address')
     A
     A            TEFNAM        25A         TEXT('First Name')
     A                                      COLHDG(' ' ' ' 'First Name')
     A
     A            TELNAM        25A         TEXT('Last Name')
     A                                      COLHDG(' ' ' ' 'Last Name')
     A
     A            TEDEPT        25A         TEXT('Department')
     A                                      COLHDG(' ' ' ' 'Department')
     A
     A            TEGRP1        10A         TEXT('Group 1')
     A                                      COLHDG(' ' ' ' 'Group 1')
     A
     A            TEGRP2        10A         TEXT('Group 2')
     A                                      COLHDG(' ' ' ' 'Group 2')
     A
     A          K TEGRP1
     A          K TEMAIL
