/************************************************************/
/* WRTSRC1 - Write a statement to a source PF               */
/*                                                          */
/* Assumptions                                              */
/* 1. Source file and member already exist, best in QTEMP   */
/*    to avoid locks and collisions.                        */
/* 2. Any needed OVRDBF to specify the library and member   */
/*    if needed, before executing the WRTSRC command.       */
/* 3. The target source member has been cleared, if needed, */
/*    before executing the WRTSRC command.                  */
/* 4. This program will add the input statement to the end  */
/*    of the target source file.                            */
/************************************************************/
pgm &file &stmt 
dcl &file *char (20)
dcl &stmt     *char (80)

dcl &sql  *char (256)

chgvar &file %sst(&qualFile 1 10)
chgvar &lib  %sst(&qualFile 11 10)

chgvar &msg ('Library: ' *tcat &lib *tcat '   File: ' *tcat &file)
SNDPGMMSG  MSG(&msg)

RUNSQL SQL(&SQL) COMMIT(*NONE) NAMING(*SQL)

endpgm