/************************************************************/
/* WRTSRC1 - Write a statement to a source PF               */
/*                                                          */
/* Assumptions                                              */
/* 1. Source file and member already exist, best in QTEMP   */
/*    to avoud locks and collisions.                        */
/* 2. This program will add the input statement to the end  */
/*    of the target source file.                            */
/************************************************************/
pgm &qualFile &mbr &stmt 
dcl &qualFile *char (20)
dcl &mbr      *char (10)
dcl &stmt     *char (80)

dcl &file *char (10)
Dcl &lib  *char (10)
dcl &msg  *char (100)
dcl &sql  *char (256)

chgvar &file %sst(&qualFile 1 10)
chgvar &lib  %sst(&qualFile 11 10)

chgvar &msg ('Library: ' *tcat &lib *tcat '   File: ' *tcat &file)
SNDPGMMSG  MSG(&msg)

RUNSQL SQL(&SQL) COMMIT(*NONE) NAMING(*SQL)

endpgm